{
  "_version": "1.48.0",
  "sap.app": {
    "id": "project2",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:ovp",
      "version": "1.19.1"
    },
    "dataSources": {
      "ZUI_REQUISITION_REPORT_V2_VAN": {
        "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZUI_REQUISITION_REPORT_V2_VAN',Version='0001')/$value/",
        "type": "ODataAnnotation",
        "settings": {
          "localUri": "localService/mainService/ZUI_REQUISITION_REPORT_V2_VAN.xml"
        }
      },
      "annotation": {
        "type": "ODataAnnotation",
        "uri": "annotations/annotation.xml",
        "settings": {
          "localUri": "annotations/annotation.xml"
        }
      },
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZUI_REQUISITION_REPORT_V2/",
        "type": "OData",
        "settings": {
          "annotations": [
            "ZUI_REQUISITION_REPORT_V2_VAN",
            "annotation"
          ],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.108.33",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.f": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.suite.ui.generic.template": {},
        "sap.ovp": {},
        "sap.ui.rta": {},
        "sap.ui.layout": {},
        "sap.ui.table": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "project2.i18n.i18n"
        }
      },
      "mainModel": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "defaultBindingMode": "TwoWay",
          "defaultCountMode": "Inline",
          "refreshAfterChange": false,
          "metadataUrlParams": {
            "sap-value-list": "none"
          }
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    }
  },
  "sap.ovp": {
    "globalFilterModel": "mainModel",
    "globalFilterEntitySet": "RequisitionReport",
    "containerLayout": "resizable",
    "enableLiveFilter": true,
    "considerAnalyticalParameters": false,
    "cards": {
      "ByStatusCard": {
        "model": "mainModel",
        "template": "sap.ovp.cards.charts.analytical",
        "settings": {
          "title": "{{byStatusByOrgTitle}}",
          "subTitle": "{{byStatusByOrgSubTitle}}",
          "entitySet": "RequisitionReport",
          "chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#ByStatusByOrg",
          "presentationAnnotationPath": "com.sap.vocabularies.UI.v1.PresentationVariant#ByStatusByOrg"
        }
      },
      "SalaryByPositionCard": {
        "model": "mainModel",
        "template": "sap.ovp.cards.charts.analytical",
        "settings": {
          "title": "{{salaryByPositionByOrgTitle}}",
          "subTitle": "{{salaryByPositionByOrgSubTitle}}",
          "entitySet": "RequisitionReport",
          "chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#SalaryByPositionByOrg",
          "presentationAnnotationPath": "com.sap.vocabularies.UI.v1.PresentationVariant#SalaryByPositionByOrg"
        }
      },
      "CompletionTimeCard": {
        "model": "mainModel",
        "template": "sap.ovp.cards.charts.analytical",
        "settings": {
          "title": "{{completionTimeByPositionByOrgTitle}}",
          "subTitle": "{{completionTimeByPositionByOrgSubTitle}}",
          "entitySet": "RequisitionReport",
          "chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#CompletionTimeByPositionByOrg",
          "presentationAnnotationPath": "com.sap.vocabularies.UI.v1.PresentationVariant#CompletionTimeByPositionByOrg"
        }
      },
      "ByPersonnelAreaCard": {
        "model": "mainModel",
        "template": "sap.ovp.cards.charts.analytical",
        "settings": {
          "title": "{{byPersonnelAreaByOrgTitle}}",
          "subTitle": "{{byPersonnelAreaByOrgSubTitle}}",
          "entitySet": "RequisitionReport",
          "chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#ByPersonnelAreaByOrg",
          "presentationAnnotationPath": "com.sap.vocabularies.UI.v1.PresentationVariant#ByPersonnelAreaByOrg"
        }
      }
    },
    "chartSettings": {
      "chartType": "analytical",
      "enableAutoBinding": true
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "analytical"
  }
}