{
  "_version": "1.48.0",
  "sap.app": {
    "id": "zmanagementmatrix",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.19.1",
      "toolsId": "cc10cabf-e4be-4092-a117-6d42f52edb13"
    },
    "dataSources": {
      "Z4UI_ROOT_APPR_MATRIX_V2_VAN": {
        "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='Z4UI_ROOT_APPR_MATRIX_V2_VAN',Version='0001')/$value/",
        "type": "ODataAnnotation",
        "settings": {
          "localUri": "localService/mainService/Z4UI_ROOT_APPR_MATRIX_V2_VAN.xml"
        }
      },
      "annotation": {
        "type": "ODataAnnotation",
        "uri": "annotations/annotation.xml",
        "settings": {
          "localUri": "annotations/annotation.xml"
        }
      },
      "mainService": {
        "uri": "/sap/opu/odata/sap/Z4UI_ROOT_APPR_MATRIX_V2/",
        "type": "OData",
        "settings": {
          "annotations": [
            "Z4UI_ROOT_APPR_MATRIX_V2_VAN",
            "annotation"
          ],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.108.33",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.f": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.suite.ui.generic.template": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "zmanagementmatrix.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "defaultBindingMode": "TwoWay",
          "defaultCountMode": "Inline",
          "refreshAfterChange": false,
          "metadataUrlParams": {
            "sap-value-list": "none"
          }
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [],
      "targets": {}
    }
  },
  "sap.ui.generic.app": {
    "_version": "1.3.0",
    "settings": {
      "forceGlobalRefresh": false,
      "objectPageHeaderType": "Dynamic",
      "considerAnalyticalParameters": true,
      "showDraftToggle": false
    },
    "pages": {
      "ListReport|Z4C_ROOT_APPROVE_MATRIX": {
        "entitySet": "Z4C_ROOT_APPROVE_MATRIX",
        "component": {
          "name": "sap.suite.ui.generic.template.ListReport",
          "list": true,
          "settings": {
            "condensedTableLayout": true,
            "smartVariantManagement": true,
            "enableTableFilterInPageVariant": true,
            "filterSettings": {
              "dateSettings": {
                "useDateRange": true
              }
            },
            "tableSettings": {
              "type": "GridTable",
              "multiSelect": true,
              "selectAll": true
            }
          }
        },
        "pages": {
          "ObjectPage|Z4C_ROOT_APPROVE_MATRIX": {
            "entitySet": "Z4C_ROOT_APPROVE_MATRIX",
            "defaultLayoutTypeIfExternalNavigation": "MidColumnFullScreen",
            "component": {
              "name": "sap.suite.ui.generic.template.ObjectPage",
              "settings": {
                "showConfirmationOnDraftActivate": true,
                "tableSettings": {
                  "multiSelect": true,
                  "type": "GridTable"
                },
                "sections": {
                  "Conditions": {
                    "createMode": "creationRows",
                    "tableSettings": {
                      "multiSelect": true,
                      "type": "GridTable"
                    }
                  }
                }
              }
            },
            "pages": {
              "ObjectPage|to_Cond": {
                "navigationProperty": "to_Cond",
                "entitySet": "Z4C_APPROVE_CONDITION",
                "defaultLayoutTypeIfExternalNavigation": "MidColumnFullScreen",
                "component": {
                  "name": "sap.suite.ui.generic.template.ObjectPage",
                  "settings": {
                    "showConfirmationOnDraftActivate": true,
                    "tableSettings": {
                      "multiSelect": true
                    },
                    "sections": {
                      "Steps": {
                        "createMode": "creationRowsHiddenInEditMode",
                        "tableSettings": {
                          "type": "ResponsiveTable"
                        },
                        "disableDefaultInlineCreateSort": false
                      }
                    }
                  }
                },
                "pages": {
                  "ObjectPage|to_Step": {
                    "navigationProperty": "to_Step",
                    "entitySet": "Z4C_APPROVE_STEP",
                    "defaultLayoutTypeIfExternalNavigation": "MidColumnFullScreen",
                    "component": {
                      "name": "sap.suite.ui.generic.template.ObjectPage",
                      "settings": {
                        "showConfirmationOnDraftActivate": true,
                        "tableSettings": {
                          "multiSelect": true
                        },
                        "sections": {
                          "Steps": {
                            "createMode": "creationRows",
                            "tableSettings": {
                              "type": "ResponsiveTable"
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}